<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/pngwing.com.png">
</head>
<body>

<section class="main">
    <div class="header">
        <div class="commonHeader">
            <div class="logo"><img alt="spotifyLogo" class="logo" src="image/newlo.png"></div>
            <div class="nav">
                <a href=# class="premiumLink"> Premium</a>
                <a href=# class="helpLink"> Help</a>
                <a href=# class="downloadLink"> Download</a>
                <div> |</div>
                <a href=# class="profilePhoto"></a>
                <a href=# class="drop"> Profile </a>
            </div>
        </div>
    </div>
    <div class="titleMain">
        <div class="commonMain">
            <div class="titleText">
                <div class="recently"> Recently Played</div>
                <div class="jump"> Jump back in</div>
                <div class="pick"> Pick up your music right where you left off.</div>
                <div class="buttonPlay">
                    <div class="buttonText"><a href="#">OPEN WEB PLAYER</a></div>
                </div>
            </div>
            <div class="titleAlbum">
                <div class="tAlbum1">
                    <div class="overl">
                        <div class="overlText">
                            <div class="playLogo"><a href="#"><img alt="playLogo"
                                                                   src="image/icons8-play-в-круге-36.png"></a></div>
                            <p class="song">Norman Fucking Rockwell</p>
                            <p class="artist">Lana Del Rey</p>
                        </div>
                    </div>
                </div>
                <div class="tAlbum2">
                    <div class="overl">
                        <div class="overlText">
                            <div class="playLogo"><a href="#"><img alt="playLogo"
                                                                   src="image/icons8-play-в-круге-36.png"></a></div>
                            <p class="song">She's American</p>
                            <p class="artist">The 1975</p>
                        </div>
                    </div>
                </div>
                <div class="tAlbum3">
                    <div class="overl">
                        <div class="overlText">
                            <div class="playLogo"><a href="#"><img alt="playLogo"
                                                                   src="image/icons8-play-в-круге-36.png"></a></div>
                            <p class="song">Blinding Lights</p>
                            <p class="artist">The Weeknd</p>
                        </div>
                    </div>
                </div>
                <div class="tAlbum4">
                    <div class="overl">
                        <div class="overlText">
                            <div class="playLogo"><a href="#"><img alt="playLogo"
                                                                   src="image/icons8-play-в-круге-36.png"></a></div>
                            <p class="song">All I Want</p>
                            <p class="artist">Kodaline</p>
                        </div>
                    </div>
                </div>
                <div class="tAlbum5">
                    <div class="overl">
                        <div class="overlText">
                            <div class="playLogo"><a href="#"><img alt="playLogo"
                                                                   src="image/icons8-play-в-круге-36.png"></a></div>
                            <p class="song">Cry Baby</p>
                            <p class="artist">The Neighbourhood</p>
                        </div>
                    </div>
                </div>
                <div class="tAlbum6">
                    <div class="overl">
                        <div class="overlText">
                            <div class="playLogo"><a href="#"><img alt="playLogo"
                                                                   src="image/icons8-play-в-круге-36.png"></a></div>
                            <p class="song">Mad About You</p>
                            <p class="artist">Hooverphonic</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="downIcon ">
        <div class="downIconImage">
            <img alt="downIcon" src="image/icons8-шеврон-вниз-в-круге-35.png">
        </div>
    </div>
</section>


<section id="box" class="music">
    <div class="container">
        <div class="title">
            <h2> Your latest listening trends</h2>
        </div>
        <div class="boxes">
            <div class="box1">
                <div class="Top">
                    <p class="tA">Top Artist</p>
                </div>
                <div class="labelName">
                    <h3 class="Artist"> Labrinth</h3>
                </div>
                <div class="photoArtist"></div>
                <div class="playNow"><a href="#">PLAY NOW </a></div>
            </div>
            <div class="box2">
                <div class="Top">
                    <p class="tT">Top Track</p>
                </div>
                <div class="labelName">
                    <h3 class="Artist2"> Euphoria All Of Us</h3>
                </div>
                <div class="photoArtist2"></div>
                <div class="playNow"><a href="#">PLAY NOW </a></div>
            </div>
        </div>
    </div>
</section>


<section class="more">
    <div class="commonMore">
        <div>
            <h2> Make the most of Spotify</h2>
        </div>
        <div class="inf">
            <div>
                <h3>Manage your account</h3>
                <p> Edit your profile, change your password, and update your payment information.</p>
                <p></p>
                <a class="textLink" href=#> Manage Account</a>
            </div>
            <div>
                <h3>Get our free app</h3>
                <p> Seamlessly listen to music you love. Download the Spotify app for your computer.</p>
                <p></p>
                <a class="textLink" href=#> Download desktop app</a>
            </div>
            <div>
                <h3>Listen on the web</h3>
                <p> To play and share music without the app, all within your browser, go to <a class="textLink2" href=#>play.spotify.com</a>.
                </p>
                <p></p>
                <a class="textLink" href=#> Open web player</a>
            </div>
        </div>
    </div>

</section>


<section class="links">
    <div class="footer">
        <div class="fLogoD"><a href="#"><img alt="spotifyLogo" class="fLogo" src="image/newlo.png"></a></div>
        <div class="fMenu">
            <div class="company">COMPANY
                <a href="#">About</a>
                <a href="#">Jobs</a>
                <a href="#">For the Record</a>
            </div>
            <div class="communities">COMMUNITIES
                <a href="#">For Artists</a>
                <a href="#">Developers</a>
                <a href="#">Brands</a>
                <a href="#">Investors</a>
                <a href="#">Vendors</a>
            </div>
            <div class="usefulLinks">USEFUL LINKS
                <a href="#">Help</a>
                <a href="#">Web Player</a>
                <a href="#">Free Mobile App</a>
            </div>
        </div>
        <div class="fSocialLogo">
            <div class="round"><a href="#"><img alt="instagramLogo" src="image/icons8-instagram-26.png" class="filter"></a>
            </div>
            <div class="round"><a href="#"><img alt="twitterLogo" src="image/icons8-твиттер-26.png" class="filter"></a>
            </div>
            <div class="round"><a href="#"><img alt="facebookLogo" src="image/icons8-facebook-f-24.png" class="filter"></a>
            </div>
        </div>
    </div>
</section>
</body>

<footer>
    <div class="commonFooter">
        <div class="legalLicense">
            <div class="legal">
                <div><a href="#">Legal </a></div>
                <div><a href="#">Privacy Center</a></div>
                <div><a href="#">Privacy Policy</a></div>
                <div><a href="#">Cookies</a></div>
                <div><a href="#">About Ads </a></div>
            </div>
            <div class="license">© 2020 Spotify AB</div>

        </div>
        <div class="flag">
            <a href="#">Ukraine </a>
            <a href="#"> <img alt="flagLogo" src="image/icons8-украина-24.png" class="imflag"> </a>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</html>